{
  "installCommand": "echo 'Skipping installation'",
  "buildCommand": "mkdir dist && cp -r App.tsx components constants.ts index.html index.tsx metadata.json services types.ts dist",
  "outputDirectory": "dist"
}
